<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Theeb</title>

    <style>
  *{
    padding: 0px;
    margin: 0px;
  }

  .div1 .button{
    background-color: green ;
    color: white;
    border: none;
    padding: 10px 43px;
    display: inline-block;
    text-decoration: none;
  }
.div1 a{
    display: block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px 40px;
}
.div1 .Links{
    display: none;
    position: absolute;
   min-width: 100px;
    background-color: rgb(224, 29, 29);
}
.div1:hover .Links{
    display: block;
}
.div1:hover .button{
    background-color: black;
}
.div1 a:hover{
    color: white;
    background-color: black;
}
    </style>
</head>
<body>
    
    <div class="div1">
      <a href="" class="button">Links</a>

        <div class="Links">
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
        </div>
    </div>

</body>
</html>
